# RxFirebase

./: .codecov.yml  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle  checkstyle.gradle  circle.yml  codecov.yml  coverage.gradle  dependencies.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
common/: build.gradle  gradle.properties
common/src/main/: AndroidManifest.xml
firebase-auth/: build.gradle  gradle.properties  proguard-rules.pro
firebase-auth/src/main/: AndroidManifest.xml
firebase-auth/src/main/java/com/androidhuman/firebase/auth/: AuthStateChangesOnSubscribe.java  CreateUserWithEmailAndPasswordOnSubscribe.java  FetchProvidersForEmailOnSubscribe.java  GetCurrentUserOnSubscribe.java  RxFirebaseAuth.java  RxFirebaseUser.java  SendPasswordResetEmailOnSubscribe.java  SignInAnonymousOnSubscribe.java  SignInWithCredentialOnSubscribe.java  SignInWithCustomTokenOnSubscribe.java  SignInWithEmailAndPasswordOnSubscribe.java  SignOutOnSubscribe.java  UserDeleteOnSubscribe.java  UserGetTokenOnSubscribe.java  UserLinkWithCredentialOnSubscribe.java  UserReauthenticateOnSubscribe.java  UserReloadOnSubscribe.java  UserSendEmailVerificationOnSubscribe.java  UserUnlinkOnSubscribe.java  UserUpdateEmailOnSubscribe.java  UserUpdatePasswordOnSubscribe.java  UserUpdateProfileOnSubscribe.java
firebase-auth/src/main/java/com/androidhuman/rxfirebase/auth/: AuthStateChangesOnSubscribe.java  CreateUserWithEmailAndPasswordOnSubscribe.java  FetchProvidersForEmailOnSubscribe.java  GetCurrentUserOnSubscribe.java  RxFirebaseAuth.java  RxFirebaseUser.java  SendPasswordResetEmailOnSubscribe.java  SignInAnonymousOnSubscribe.java  SignInWithCredentialOnSubscribe.java  SignInWithCustomTokenOnSubscribe.java  SignInWithEmailAndPasswordOnSubscribe.java  SignOutOnSubscribe.java  UserDeleteOnSubscribe.java  UserGetTokenOnSubscribe.java  UserLinkWithCredentialOnSubscribe.java  UserReauthenticateOnSubscribe.java  UserReloadOnSubscribe.java  UserSendEmailVerificationOnSubscribe.java  UserUnlinkOnSubscribe.java  UserUpdateEmailOnSubscribe.java  UserUpdatePasswordOnSubscribe.java  UserUpdateProfileOnSubscribe.java
firebase-auth/src/main/java/com/androidhuman/rxfirebase2/auth/: AuthResultListener.java  AuthStateChangesObservable.java  AuthStateChangesObserver.java  AuthStateChangesOnSubscribe.java  CreateUserWithEmailAndPasswordObservable.java  CreateUserWithEmailAndPasswordObserver.java  CreateUserWithEmailAndPasswordOnSubscribe.java  FetchProvidersForEmailObservable.java  FetchProvidersForEmailObserver.java  FetchProvidersForEmailOnSubscribe.java  FetchSignInMethodsForEmailObserver.java  GetCurrentUserObservable.java  GetCurrentUserObserver.java  GetCurrentUserOnSubscribe.java  OnVerificationStateChangedDisposable.java  PhoneAuthCodeAutoRetrievalTimeOutEvent.java  PhoneAuthCodeSentEvent.java  PhoneAuthEvent.java  PhoneAuthProviderVerifyPhoneNumberActivityObserver.java  PhoneAuthProviderVerifyPhoneNumberExecutorObserver.java  PhoneAuthVerificationCompleteEvent.java  RxFirebaseAuth.java  RxFirebaseUser.java  RxPhoneAuthProvider.java  SendPasswordResetEmailObservable.java  SendPasswordResetEmailObserver.java  SendPasswordResetEmailOnSubscribe.java  SignInAnonymousOnSubscribe.java  SignInAnonymouslyObservable.java  SignInAnonymouslyObserver.java  SignInWithCredentialObservable.java  SignInWithCredentialObserver.java  SignInWithCredentialOnSubscribe.java  SignInWithCustomTokenObservable.java  SignInWithCustomTokenObserver.java  SignInWithCustomTokenOnSubscribe.java  SignInWithEmailAndPasswordObservable.java  SignInWithEmailAndPasswordObserver.java  SignInWithEmailAndPasswordOnSubscribe.java  SignInWithEmailLinkObserver.java  (+26 more)
firebase-auth/src/main/java/com/androidhuman/rxfirebase3/auth/: AuthStateChangesObserver.java  CreateUserWithEmailAndPasswordObserver.java  FetchProvidersForEmailObserver.java  FetchSignInMethodsForEmailObserver.java  GetCurrentUserObserver.java  OnVerificationStateChangedDisposable.java  PhoneAuthCodeAutoRetrievalTimeOutEvent.java  PhoneAuthCodeSentEvent.java  PhoneAuthEvent.java  PhoneAuthProviderVerifyPhoneNumberActivityObserver.java  PhoneAuthProviderVerifyPhoneNumberExecutorObserver.java  PhoneAuthVerificationCompleteEvent.java  RxFirebaseAuth.java  RxFirebaseUser.java  RxPhoneAuthProvider.java  SendPasswordResetEmailObserver.java  SignInAnonymouslyObserver.java  SignInWithCredentialObserver.java  SignInWithCustomTokenObserver.java  SignInWithEmailAndPasswordObserver.java  SignInWithEmailLinkObserver.java  SignOutObserver.java  UpdateCurrentUserObserver.java  UserDeleteObserver.java  UserGetIdTokenObserver.java  UserLinkWithCredentialObserver.java  UserReauthenticateObserver.java  UserReloadObserver.java  UserSendEmailVerificationObserver.java  UserUnlinkObserver.java  UserUpdateEmailObserver.java  UserUpdatePasswordObserver.java  UserUpdatePhoneNumberObserver.java  UserUpdateProfileObserver.java
firebase-auth/src/test/java/com/androidhuman/firebase/auth/: RxFirebaseAuthTest.java  RxFirebaseUserTest.java
firebase-auth/src/test/java/com/androidhuman/rxfirebase/auth/: RxFirebaseAuthTest.java  RxFirebaseUserTest.java
firebase-auth/src/test/java/com/androidhuman/rxfirebase2/auth/: RxFirebaseAuthTest.java  RxFirebaseUserTest.java
firebase-auth/src/test/kotlin/com/androidhuman/rxfirebase2/auth/: RxFirebaseAuthTest.kt  RxFirebaseUserTest.kt  RxPhoneAuthProviderTest.kt  mockutils.kt
firebase-database/: build.gradle  gradle.properties
firebase-database-kotlin/: build.gradle  gradle.properties
firebase-database-kotlin/src/main/: AndroidManifest.xml
firebase-database/src/main/: AndroidManifest.xml
firebase-firestore/: build.gradle  gradle.properties
firebase-firestore-kotlin/: build.gradle  gradle.properties
firebase-firestore-kotlin/src/main/: AndroidManifest.xml
firebase-firestore/src/main/: AndroidManifest.xml
firebase-storage/: build.gradle  gradle.properties
firebase-storage/src/main/: AndroidManifest.xml
gradle/: gradle-mvn-local.gradle  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
(+201 files in other folders)
