// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: file('dependencies.gradle')

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${androidPluginVersion}"
        classpath "com.google.android.gms:strict-version-matcher-plugin:${versionMatcherPluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: file('checkstyle.gradle')
apply from: file('coverage.gradle')
