ext {
    // Libraries

    autoValueVersion = '1.5'
    assertjVersion = '1.2.0'
    firebaseAuthVersion = '16.0.2'
    firebaseCoreVersion = '16.0.1'
    firebaseDatabaseVersion = '16.0.1'
    junitVersion = '4.12'
    kotlinVersion = '1.2.41'
    mockitoVersion = "2.13.0"
    mockitoKotlinVersion = "1.5.0"
    rxJavaVersion = '2.1.8'

    // Build plugins

    androidPluginVersion = '3.1.3'
    versionMatcherPluginVersion = '1.0.2'

    // Build SDK versions

    buildToolsVersion = '28.0.0'
    minSdkVersion = 14
    compileSdkVersion = 28

    // CI

    ci = 'true'.equals(System.getenv('CI'))
}
