ext {
    // Libraries

    autoValueVersion = '1.5'
    assertjVersion = '1.2.0'
    firebaseAuthVersion = '16.0.4'
    firebaseCoreVersion = '16.0.5'
    firebaseDatabaseVersion = '16.0.3'
    firebaseFirestoreVersion = '17.1.4'
    firebaseStorageVersion = '16.0.1'
    junitVersion = '4.12'
    kotlinVersion = '1.2.61'
    mockitoVersion = "2.13.0"
    mockitoKotlinVersion = "1.5.0"
    rxJavaVersion = '2.1.8'

    // Build plugins

    androidPluginVersion = '3.2.1'
    versionMatcherPluginVersion = '1.0.3'

    // Build SDK versions
    minSdkVersion = 14
    compileSdkVersion = 28

    // CI

    ci = 'true'.equals(System.getenv('CI'))
}
