ext {
    // Libraries

    autoValueVersion = '1.5.3'
    assertjVersion = '1.2.0'
    firebaseAuthVersion = '16.1.0'
    firebaseCoreVersion = '16.0.5'
    firebaseDatabaseVersion = '16.0.3'
    firebaseFirestoreVersion = '17.1.5'
    firebaseStorageVersion = '16.0.1'
    junitVersion = '4.13'
    kotlinVersion = '1.4.20'
    mockitoVersion = "3.0.0"
    mockitoKotlinVersion = "1.5.0"
    rxJavaVersion = '3.0.8'

    // Build plugins

    androidPluginVersion = '4.1.1'
    versionMatcherPluginVersion = '1.2.2'

    // Build SDK versions
    minSdkVersion = 14
    compileSdkVersion = 28

    // CI

    ci = 'true'.equals(System.getenv('CI'))
}
