apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        preDexLibraries = !rootProject.ext.ci
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":firebase-core")

    compileOnly "com.google.firebase:firebase-auth:${firebaseVersion}"
    compileOnly "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

    testImplementation "com.google.firebase:firebase-auth:${firebaseVersion}"
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
}

apply from: rootProject.file('gradle/gradle-mvn-local.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
