apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        preDexLibraries = !rootProject.ext.ci
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly rootProject.ext.firebaseAuth
    compileOnly rootProject.ext.rxJava

    testImplementation rootProject.ext.assertj
    testImplementation rootProject.ext.firebaseAuth
    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
    testImplementation rootProject.ext.rxJava
}

apply from: rootProject.file('gradle/gradle-mvn-local.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
