apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries = !rootProject.ext.ci
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":firebase-core")

    compileOnly "com.google.auto.value:auto-value:${autoValueVersion}"
    compileOnly "com.google.firebase:firebase-storage:${firebaseStorageVersion}"
    compileOnly "io.reactivex.rxjava3:rxjava:3.0.8"

    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"

    testImplementation "com.google.firebase:firebase-storage:${firebaseStorageVersion}"
    testImplementation "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "io.reactivex.rxjava3:rxjava:${rxJavaVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
}

apply from: rootProject.file('gradle/gradle-mvn-local.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
